# ArticleAPI

./: README.md  pom.xml
src/main/java/au/com/nine/ArticleAPI/: ArticleApiApplication.java
src/main/java/au/com/nine/ArticleAPI/advices/: ArticleNotFoundAdvice.java
src/main/java/au/com/nine/ArticleAPI/controllers/: ArticleController.java
src/main/java/au/com/nine/ArticleAPI/exceptions/: ArticleNotFoundException.java
src/main/java/au/com/nine/ArticleAPI/models/: Article.java  Tag.java  TagDate.java
src/main/java/au/com/nine/ArticleAPI/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/au/com/nine/ArticleAPI/: ArticleApiApplicationTests.java
